{
  "name": "NUPIEEPRO Sistema",
  "short_name": "NUPIEEPRO",
  "description": "Sistema de gestão interno do Núcleo Piauiense de Estudantes de Engenharia de Produção",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/nupieepro-sistema",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": ["productivity", "education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "1414x2000",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/logo.png",
      "sizes": "1414x2000",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NUPIEEPRO — Tela de acesso"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Painel",
      "description": "Ir para o painel principal",
      "url": "./dashboard.html",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any" }]
    }
  ]
}
